//fonts
@font-face {
    font-family: 'Montserrat-Reg';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Reg';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff'),
        url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url('../fonts/Montserrat-Light.eot');
    src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light.woff') format('woff'),
        url('../fonts/Montserrat-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}


//fonts

//all-classes
.lang-active{
	font-family: Montserrat-Bold !important;
}

.capitalize{
	text-transform: capitalize !important;
}

.lowercase{
	text-transform: lowercase !important;
}

.heading{
	color: #000c81;
	font-family: Montserrat-Bold;
	font-size: 30px;
	.orange-reckt{
		height: 2px;
		width: 68px;
		background-color: #ff5200;
	}

}

.Mbold{
	font-family: Montserrat-Bold !important;
}

.persent-block-active{
	border: 4px solid #ff5200 !important;
	border-radius: 5px !important;
	opacity: 1 !important;
	cursor: default !important;
}
//all-classes

//header

.header{
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	font-family: Montserrat-Bold;
	text-transform: uppercase;
	.header-menu{
		.header-menu__inner{
			a{color: #fff;}
			text-align: center;
			padding: 5px 15px 5px 15px; 
			font-size: 14px;
			border-radius: 15.5px;
			transition: cubic-bezier(.65,.05,.36,1) 0.2s;
	
			&:hover{
				background-color: #fff;
				a{color: #211872; text-decoration: none;}
			}

		}
	}
	.header__right-menu{
		.header__lang-choose{
			font-size: 14px;
			.rus{
				padding: 0 5px 0 5px;
				font-family: Montserrat-Light;
				cursor: pointer;
			}
			.eng{
				padding: 0 5px 0 5px;
				font-family: Montserrat-Light;
				cursor: pointer;
			}

		}
		.call-back{
			text-transform: none !important;
			background-color:#FF5200;
			padding: 10px;
			font-size: 14px;
			width: 195px;
			height: 46px;
			text-align: center;
			border-radius: 23px;
			cursor: pointer;
			transition: linear 0.2s;
			&:hover{
				-webkit-box-shadow: 0px 2px 34px -5px rgba(255,82,0,1);
				-moz-box-shadow: 0px 2px 34px -5px rgba(255,82,0,1);
				box-shadow: 0px 2px 34px -5px rgba(255,82,0,1);
			}
		}
	}
}

//header
//first-main-section

.first{
	background: url('../img/layer-7.png') no-repeat center -20px;
	background-size: contain;
	
}

.first-page{
	padding-top: 61px;
	padding-bottom: 100px;
	
	.main-first-slider{
		overflow: hidden;
	}
	.deals{
		height: 366px;
	}
	.deal{
		background: rgba(0,0,0,0.7);
		padding: 2px 2px 2px 2px;
		border-radius: 5px;
		.cmark{
			padding: 0px 15px 0 15px;
			opacity: 0.5;
		}
		

		.deal__content-wrapper{
			
			.deal__head{
				font-family: Montserrat-Bold;
				font-size: 16px;
				color: #fff;
			}
			.deal__desc{
				font-family: Roboto-Reg;
				font-size: 12px;
				color: #fff;

			}
		}
	}
}

.video{
	padding-top: 100px;
	padding-bottom: 55px;
}



.best-offer{
	padding-top: 55px;
	padding-bottom: 55px;

	.deposite_persents{
		
		padding-top: 48px;
		.persent-block{
			opacity: 0.5;
			cursor: pointer;
			-webkit-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.75);
			text-align: center;
			padding: 40px;
			border-radius: 5px;

			.persent{
				font-family: Montserrat-Light;
				font-size: 36px;
				color: #000c81;
			}
			.packet-type{
				font-family: Montserrat-Reg;
				color: #000c81;
				margin-top: -8px;
			}
		}

	}

	.deposite_info{
		padding: 45px 32px 45px 60px;
		-webkit-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.75);
		border-radius: 5px;
		.deposite_info_head{
			.dep_type{

			}
			.dep_persent{

			}
		}
		.deposite_info_body{
		
			.dep_body_headers{
				text-align: right;
				padding: 5px;
			}
			.dep_body_ints{
				text-align: left;
				padding: 5px;
			}
		}
	}
}
//first-main-section